<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  
  <div class="center-text" id="header-reliable">
    Reliable, efficient delivery
  </div>
  
  <div class="center-text" id="header-powered">
    Powered by Technology
  </div>
  
  <div class="center-text" id="just-text">
    Our Artificial Intelligence powered tools use millions of project data points 
    to ensure that your project is successful
  </div>

  <div class="box" id="top-box">
      <div class="box-header">
          Team Builder
      </div>

      <div class="box-text">
          Scans our talent network to create the optimal team for your project
      </div>

      <img src="./images/icon-team-builder.svg" alt="Team Builder Image">
  </div>

  <div class="box" id="left-box">
    <div class="box-header">
        Supervisor
    </div>

    <div class="box-text">
        Monitors activity to identify project roadblocks
    </div>

    <img src="./images/icon-supervisor.svg" alt="Supervisor Image">
  </div>

  <div class="box" id="right-box">
    <div class="box-header">
        Calculator
    </div>

    <div class="box-text">
        Uses data from past projects to provide better delivery estimates
    </div>

    <img src="./images/icon-calculator.svg" alt="Calculator Image">
  </div>
  
  <div class="box" id="bottom-box">
    <div class="box-header">
        Karma
    </div>

    <div class="box-text">
        Regularly evaluates our talent to ensure quality
    </div>

    <img src="./images/icon-karma.svg" alt="Karma Image">
  </div>

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Gundavri</a>.
    </p>
  </footer>
</body>
</html>